server.port=8081
logging.level.root=DEBUG
server.servlet.context-path=/vehicule-api

spring.datasource.url=jdbc:postgresql://db:5432/vehicule_ws
spring.datasource.username=nomena
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# BEARER TOKEN
#(in minutes)
custom.token.duration=2
custom.token.key=TopSecretKey

