server.port=8082
logging.level.root=DEBUG
server.servlet.context-path=/vehicule-api

# Configuration de la source de data MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicule_ws
spring.datasource.username=nomena
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

